# Code Theory {#theoryManual}

The basic theoretical description for OFFBEAT is currently provided in the PhD thesis of Scolaro \cite ScolaroThesis.

***

Return to [OFFBEAT Documentation](@ref homePage)