# **Developer Guide**

This page will be dedicated to describing the code structure as well as providing guidelines on how to develop models and classes for OFFBEAT.


![Image title](https://upload.wikimedia.org/wikipedia/commons/2/20/UnderCon_icon.svg)
**This page is a work in progress!!!**