# **Material Models**

This page will be dedicated to describing the material models as well as material properties and constitutive laws available in OFFBEAT.

![Image title](https://upload.wikimedia.org/wikipedia/commons/2/20/UnderCon_icon.svg)
**This page is a work in progress!!!**